XML MODE 1: Update ALL occurrences (uses global settings) :

"xmlConfig": {
  "tagName": "valueDate",
  "updateAll": true
}

Behavior:

Finds ALL <valueDate> tags in XML
Updates ALL of them
Uses global dateFormat: "dd/MM/yyyy" and daysToAdd: 2

---------------------------------------------------------------                                                         

XML MODE 2: Update SPECIFIC occurrences with CUSTOM settings :

"xmlConfig": {
  "tagName": "valueDate",
  "occurrences": [2, 4],
  "dateFormat": "yyyy-MM-dd",
  "daysToAdd": 7
}

Behavior:

Finds ALL <valueDate> tags
Updates ONLY 2nd and 4th occurrences
Uses custom dateFormat: "yyyy-MM-dd" and daysToAdd: 7
Ignores global settings (custom overrides global)

------------------------------------------------------------------

XML MODE 3: Update SPECIFIC occurrences with GLOBAL settings :

"xmlConfig": {
  "tagName": "valueDate",
  "occurrences": [1, 3, 5]
}

Behavior:

Finds ALL <valueDate> tags
Updates ONLY 1st, 3rd, and 5th occurrences
Uses global dateFormat: "dd/MM/yyyy" and daysToAdd: 2

---------------------------------------------------------- 

final example :

{
  "valueDateChange": {
    "enabled": true,
    "dateFormat": "dd/MM/yyyy",
    "daysToAdd": 2,
    
    "xmlConfig": {
      "tagName": "valueDate",
      "updateAll": false,
      "occurrences": [2, 4],
      "dateFormat": "yyyy-MM-dd",
      "daysToAdd": 10
    }
  }
} 
